#
# Copyright 2012 Vladimir Rudev
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# \u041F\u0440\u0438\u043C\u0435\u0440 \u0444\u0430\u0439\u043B\u0430 build.properties
# \u041F\u043E\u0441\u043B\u0435 \u043A\u043E\u043F\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u044F \u044D\u0442\u043E\u0433\u043E \u0444\u0430\u0439\u043Ba \u0432 build.properties
# \u043C\u043E\u0436\u043D\u043E \u0431\u0443\u0434\u0435\u0442 \u043D\u0430\u0441\u0442\u0440\u043E\u0438\u0442\u044C \u043F\u0443\u0442\u0438 \u043A \u043F\u0440\u043E\u0433\u0440\u0430\u043C\u043C\u0430\u043C \u0434\u043B\u044F ant \u0441\u043A\u0440\u0438\u043F\u0442\u0430. 
#\u043A\u0430\u0442\u0430\u043B\u043E\u0433 Idea
idea.dir=/opt/IntelliJ/idea-IC/
#\u043A\u0430\u0442\u0430\u043B\u043E\u0433 JDK
jdk.dir=/usr/lib/jvm/java-6-sun/

# path to IDEA config folder
idea.config.path=${user.home}/.IdeaIC10-tabdir/config

# path to IDEA system folder
idea.system.path=${user.home}/.IdeaIC10-tabdir/system

# path to user installed plugins folder
idea.plugins.path=${user.home}/.IdeaIC10-tabdir/config/plugins

#---------------------------------------------------------------------
# Maximum file size (kilobytes) IDEA should provide intellisense for.
# The larger file is the slower its editor works and higher overall system memory requirements are
# if intellisense is enabled. Remove this property or set to very large number if you need
# intellisense for any files available regardless their size.
#---------------------------------------------------------------------
idea.max.intellisense.filesize=2500

# IDEA copies library jars to prevent their locking. If copying is not desirable, specify "true"
idea.jars.nocopy=false

# Configure if a special launcher should be used when running processes from within IDEA. Using Launcher enables "soft exit" and "thread dump" features
idea.no.launcher=false

# The VM option value to be used start the JVM in debug mode. Some environments define it in a different way (-XXdebug in Oracle VM)
idea.xdebug.key=-Xdebug

#-----------------------------------------------------------------------
# This option controls console cyclic buffer: keeps the console output size not higher than the specified buffer size (Kb). Older lines are deleted.
# In order to disable cycle buffer use idea.cycle.buffer.size=disabled
idea.cycle.buffer.size=1024

#-----------------------------------------------------------------------
# Change to 'eanbled' if you need to receive instant visual notifications about
# fatal errors that happen to IDEA or plugins installed.
#-----------------------------------------------------------------------
idea.fatal.error.notification=disabled

